# Required
ISSUER=
AUTHORIZATION_URL=
TOKEN_URL=
USER_INFO_URL=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
EXPRESS_SESSION_SECRET=

# Optional
TOKEN_VALIDATION_URL=
SESSION_COOKIE_ALLOW_JS_ACCESS=
SET_BEARER_TOKEN_COOKIE_FOR_JAVASCRIPT=
CLIENT_CREDENTIALS_SCOPE=
PUBLIC_URLS=

# Production
EXPRESS_SESSION_REDIS_URL=
EXPRESS_SESSION_REDIS_KEY_PREFIX=

# Production (as needed)
TRUST_PROXY=

# Local development
EXPRESS_INSECURE=
